{
  "mcpServers": {
    "navi-mcp-agent": {
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "dist/index.js"
      ],
      "cwd": "C:\\\\Users\\\\dougl\\\\Desktop\\\\NaviProtocol-mcp\\\\navi-mcp-server",
      "env": {
        "SUI_RPC_URL": "https://fullnode.mainnet.sui.io:443",
        "NAVI_AGENT_PRIVATE_KEY": "suiprivkey1qr30pklzyaue02ctfp9k3u5hxeftkq98n40ck9q5hnk6kudq2zgczc43n5f"
      }
    }
  }
}